<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcel.myapplication.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/unit_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

            <EditText
                android:id="@+id/grams"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="calories" />

            <EditText
                android:id="@+id/cal"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sodium" />

            <EditText
                android:id="@+id/sod"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="potassium  " />

            <EditText
                android:id="@+id/pot"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="protein" />

            <EditText
                android:id="@+id/pro"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fiber" />

            <EditText
                android:id="@+id/fib"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/typefield"
        android:layout_below="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type stuff here"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/typefield"
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="calculate"/>

</RelativeLayout>
